.list {
  list-style: none;
}

.feedContainer {
  padding: 3rem;
  background: #ebaf55a2;
  height: auto;
  width: 100%;
  margin-top: 2rem;
}
.feedContainer h2 {
  text-align: center;
  padding: 0 0 3rem 0;
  text-shadow: 1px 1px 8px #f3f3f3;
}
.feedContainer ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  margin: 0 auto;
  gap: 10px;
  width: 100%;
  max-width: 940px;
}


.card {
  position: relative;
  width: 250px;
  height: 40px;

  border: 1px solid #2d78e9;
  color: #2d78e9;
  border-radius: 9999px;
  background: #f1f1f1;

  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.card:hover {
  background: #2d78e9;
  color: #f1f1f1;
  transform: scale(1.2);
  box-shadow: 2px 2px 10px #333;
  z-index: 20;
}
.card:active {
  transform: scale(1);
}

.card h4 {
  padding: 1rem;
  font-size: 22px;
  line-height: 11px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.card button {
  position: relative;
  outline: none;
  background: transparent;
  border: none;
  color: #e9542f;
  cursor: pointer;
  font-size: 30px;
  line-height: 15px;
  right: 0.5rem;
}


@media screen and (max-width: 840px) {
  .card {
    width: 180px;
  }
  .card h4 {
    font-size: 20px;
    line-height: 10px;
  }
}
@media screen and (max-width: 768px) {
  .card h4 {
    font-size: 18px;
    line-height: 9px;
  }
  .card {
    width: 160px;
  }
  .card button {
    font-size: 1.5rem;
  }
}
@media screen and (max-width: 564px) {
  .feedContainer {
    padding: 2rem;
  }
  .feedContainer ul {
    grid-template-columns: repeat(2, 1fr);
  }
  .card {
    width: 180px;
  }
  .card h4 {
    font-size: 16px;
    line-height: 8px;
  }
}